spring.application.name=ParkingSystem
parkingsystem.street.values.Java=15
parkingsystem.street.values.Jakarta=13
parkingsystem.street.values.Spring=10
parkingsystem.street.values.Azure=10
parkingsystem.timezone=Europe/Amsterdam
parkingsystem.cron.unregistered.plates=0 0/3 * * * ?
