spring.application.name=ParkingSystem
parkingsystem.street.values.Java=15
parkingsystem.street.values.Jakarta=13
parkingsystem.street.values.Spring=10
parkingsystem.street.values.Azure=10
parkingsystem.timezone=Europe/Amsterdam
parkingsystem.cron.unregistered.plates=0 0/3 * * * ?
#yyyy-mm-dd
parkingsystem.holidays=2025-01-01,2025-12-25,2025-11-26
#hh:mm
parkingsystem.freeparking.starttime=20:59
parkingsystem.freeparking.endtime=08:00